<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Search" />

    <item android:id="@+id/action_sort"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="Sort">
    </item>

    <item android:id="@+id/action_delete"
        android:title="Delete"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="always"/>

    <item android:id="@+id/action_backup"
        android:title="Backup">
    </item>

    <item android:id="@+id/action_restore"
        android:title="Restore">
    </item>



</menu>