<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/detail_menu_call"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_call_24"
        android:title="call">
    </item>

    <item android:title="sms"
        android:id="@+id/detail_menu_sms"
        android:icon="@drawable/ic_baseline_sms_24"
        app:showAsAction="always"/>

    <item android:id="@+id/detail_menu_email"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_email_24"
        android:title="email">
    </item>
</menu>